/*--------------------------------------------------------------
   СТРАНИЦА "КОНТАКТЫ"
--------------------------------------------------------------*/

div.wpcf7 .screen-reader-response {
    border: 0 none;
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.contact-form {
  
  label {
    display: block;
  }
  
}


