//URL relative to the style.css
@font-folder:'assets/fonts/';
@img-folder: 'assets/img/';
  
@pie-url:@pie-htc-url;
@pie-htc-url:url(assets/ie8-support/PIE.htc); //url must be absolute or relative to the html document!
@bg-size-cover:url(assets/ie8-support/backgroundsize.min.htc); //url must be absolute or relative to the html document!
// read more:
//  * https://github.com/louisremi/background-size-polyfill
//  * http://css3pie.com
  
//COLORS
//COLORS
@border: #b72030;
@brick: #9c2532;
@overlay: #575757;
@hover: #23527c;